{
  "title": "Cài đặt",
  "subtitle": "Quản lý tài khoản, mô hình AI và tùy chọn.",
  "tabs": {
    "account": "Tài khoản",
    "ai": "AI",
    "developer": "Nhà phát triển",
    "appearance": "Giao diện",
    "language": "Ngôn ngữ",
    "accessibility": "Trợ năng",
    "notifications": "Cảnh báo",
    "theme": "Chủ đề"
  },
  "appearance": {
    "theme": "Chủ đề",
    "themeLight": "Sáng",
    "themeDark": "Tối",
    "themeSystem": "Hệ thống",
    "accentColor": "Màu nhấn",
    "uiDensity": "Mật độ giao diện",
    "densityComfortable": "Thoải mái",
    "densityCompact": "Gọn gàng",
    "animationLevel": "Mức hiệu ứng",
    "animUltra": "Tối đa",
    "animBalanced": "Cân bằng",
    "animPerformance": "Hiệu suất"
  },
  "language": {
    "title": "Ngôn ngữ",
    "english": "English",
    "vietnamese": "Tiếng Việt",
    "autoDetect": "Tự động phát hiện khi khởi động lần đầu"
  },
  "accessibility": {
    "title": "Trợ năng",
    "fontSize": "Cỡ chữ",
    "fontSm": "Nhỏ",
    "fontBase": "Mặc định",
    "fontLg": "Lớn",
    "reducedMotion": "Gi chuyển động",
    "highContrast": "Tương phản cao",
    "colorBlindMode": "Chế độ mù màu",
    "cbNone": "Không",
    "cbProtanopia": "Protanopia",
    "cbDeuteranopia": "Deuteranopia",
    "cbTritanopia": "Tritanopia"
  },
  "developer": {
    "title": "Chế độ nhà phát triển",
    "subtitle": "Dành cho người dùng nâng cao. Hiển thị Bảng điều khiển Nhà phát triển trong Trò chuyện AI.",
    "securityNote": "Khóa API, token và thông tin xác thực được tự động che giấu trong mọi đầu ra gỡ lỗi.",
    "showTokenUsage": "Hiển thị số token",
    "showResponseTime": "Hiển thị thời gian phản hồi API",
    "showPromptDebug": "Hiển thị gỡ lỗi prompt",
    "showModelDebug": "Hiển thị gỡ lỗi mô hình",
    "showRawResponse": "Hiển thị phản hồi AI thô",
    "showRequestLogs": "Hiển thị nhật ký yêu cầu",
    "showResponseLogs": "Hiển thị nhật ký phản hồi",
    "showAdvancedDebug": "Hiển thị gỡ lỗi nâng cao",
    "clearLogs": "Xóa nhật ký yêu cầu",
    "clearSnapshots": "Xóa ảnh chụp gỡ lỗi"
  },
  "ai": {
    "providers": "Nhà cung cấp AI",
    "personality": "Tính cách AI",
    "configuration": "Cấu hình AI",
    "provider": "Nhà cung cấp (cho trò chuyện)",
    "model": "Mô hình",
    "temperature": "Nhiệt độ",
    "maxTokens": "Token tối đa",
    "analysisDepth": "Độ sâu phân tích"
  },
  "profile": "Hồ sơ",
  "displayName": "Tên hiển thị",
  "email": "Email",
  "company": "Công ty",
  "role": "Vai trò",
  "saveChanges": "Lưu thay đổi",
  "profileSaved": "Đã lưu hồ sơ",
  "connectedAccounts": "Tài khoản đã kết nối",
  "githubDesc": "Kết nối để phân tích private repository",
  "googleDesc": "Đăng nhập bằng Google OAuth",
  "connect": "Kết nối",
  "disconnect": "Ngắt kết nối",
  "dangerZone": "Vùng nguy hiểm",
  "deleteAccount": "Xóa tài khoản",
  "deleteAccountDesc": "Xóa vĩnh viễn tất cả phân tích và dữ liệu.",
  "delete": "Xóa",
  "aiProviders": "AI Providers",
  "aiProvidersDesc": "CodeInsight AI là local-first. Bạn kết nối AI provider của riêng mình (OpenRouter, OpenAI, Anthropic, Gemini, DeepSeek, Groq, Ollama, LM Studio, v.v.) và route feature khác nhau cho mô hình khác nhau.",
  "manageProviders": "Quản lý provider & model routing",
  "manageProvidersDesc": "Thêm API key, test connection, gán mô hình cho feature.",
  "openProviders": "Mở Providers",
  "aiPersonality": "AI Personality",
  "aiPersonalityDesc": "Tùy chỉnh cách AI hành xử trong chat, code review, bug analysis, docs và architecture. Tính cách được chọn sẽ chèn system prompt trước mỗi AI request.",
  "managePersonalities": "Quản lý personality",
  "managePersonalitiesDesc": "5 built-in (Professional, Friendly, Technical, CTO, Teacher) + custom.",
  "openPersonalities": "Mở Personalities",
  "analysisDepth": "Độ sâu phân tích",
  "deepStatic": "Deep static analysis",
  "deepStaticDesc": "Chạy full AST parsing và complexity metrics (chậm hơn).",
  "securityScanning": "Security scanning",
  "securityScanningDesc": "Quét secret, vulnerability và misconfiguration.",
  "generateEmbeddings": "Generate embeddings",
  "generateEmbeddingsDesc": "Bật semantic code search và AI chat phong phú hơn.",
  "autoDocs": "Auto-generate docs",
  "autoDocsDesc": "Tự động tạo README, API docs và diagram.",
  "aiConfig": "Cấu hình AI",
  "aiConfigDesc": "Mặc định cho AI Chat. Override per-feature trong Providers view.",
  "providerChat": "Provider (cho chat)",
  "builtInAI": "Built-in AI (không provider)",
  "noEnabledProviders": "Không có provider nào được bật — đang dùng built-in AI. Bật provider trong Providers view.",
  "personality": "Personality",
  "temperature": "Temperature",
  "tempHint": "0 = deterministic · 2 = creative",
  "maxTokens": "Max tokens",
  "maxTokensHint": "-1 = unlimited",
  "debugPanels": "Debug Panel",
  "debugPanelsDesc": "Chọn section nào hiển thị trong Developer Panel.",
  "debugData": "Debug Data",
  "clearRequestLogs": "Xóa request log",
  "clearSnapshots": "Xóa debug snapshot",
  "notifications": "Thông báo",
  "emailAlerts": "Email alert",
  "emailAlertsDesc": "Nhận thông báo khi phân tích hoàn tất.",
  "pushNotifications": "Push notification",
  "pushNotificationsDesc": "Browser push real-time cho phát hiện nghiêm trọng.",
  "weeklyDigest": "Weekly digest",
  "weeklyDigestDesc": "Tóm tắt phân tích mỗi thứ Hai.",
  "themePicker": "Theme",
  "cyberDark": "Cyber Dark",
  "midnight": "Midnight",
  "aurora": "Aurora",
  "reducedMotion": "Giảm chuyển động",
  "reducedMotionDesc": "Giảm animation cho accessibility.",
  "compactMode": "Compact mode",
  "compactModeDesc": "Spacing dày đặc cho power user.",
  "showGridBg": "Hiện grid background",
  "showGridBgDesc": "Hiện background neural-network.",
  "accentColorDesc": "Cập nhật button, link, icon, chart, AI Core glow và focus state ngay lập tức.",
  "uiDensityDesc": "Chuyển ngay lập tức không cần reload.",
  "animationDesc": "Tự động gợi ý Performance mode trên thiết bị low-end."
}